{
  "name": "StarTrekValuables",
  "version_number": "1.0.3",
  "website_url": "",
  "description": "Adds various Star Trek (And other) valuables using REPOLib.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Zehs-REPOLib-1.1.0"
  ]
}